.event_card {
  border: 1px solid #E0E0E0;
  border-radius: 12px;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;

  .eventcard_badge {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #ff5a31;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    z-index: 10; // егер керек болса, басқа элементтердің үстінде тұру үшін
  }

  h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.95rem;
    color: #666;
  }

  &:hover {
    box-shadow: 0 4px 20px rgba(220, 37, 20, 0.4);
    border-color: #e26959;
    transform: translateY(-4px);
  }
}

.events_parent {
  padding: 2rem 8rem;
  min-height: 100vh;
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Three equal columns */
  grid-template-rows: 1fr 1fr; /* Three equal rows */
  gap: 2rem; /* Optional: Add space between grid items */

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: 1fr 1fr 1fr; /* Three equal rows */
    padding: 2rem 3rem;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: 1fr 1fr 1fr 1fr; /* Four equal rows */
    padding: 3rem 2rem;
    margin: 0;
  }
}

.events_separator {
  justify-content: center;
  height: 1px;
  background-color: #00000041;
  margin: 1rem 11rem;
}
